<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Panel principal</title>
  </head>
  <body style="background: #fbfbfba6;">
<style>
  a{
    color:#5f5f5f;
  }
  .verticalNav{
    z-index: 1000;
    height: -webkit-fill-available;
    background:#4e73df;
    box-shadow: 1px 0px 0px 2px #12508e;
    width: 270px;
    transition-duration: .2s;
    color: black;
  }
  .esconderNav{
    left:-270px;
    transition-duration: .2s;
    box-shadow: none;
  }
  .main-container{
    width: 100%;
    margin-top:56px;
    transition-duration: .2s;
  }
  .alargarContainer{
    width: 100%;
    margin-left: 0;
    transition-duration: .2s;
  }
  .botonNav{
    margin-left: 270px;
    transition-duration: .2s;
  }
  .moverBotonNav{
    margin-left: 0px;
    transition-duration: .2s;
  }
  .nav-link{
    border-bottom: 1px solid #343a4091;
    padding: 10px 25px;
    color:white;
  }
  .nav-link:hover{
    color:white;
    background: #354c8e;
  }
  .nav-link:focus{
    color:white;
    background: #354c8e;
  }
  @media only screen and (max-width: 700px) {
  .verticalNav{
    z-index: 1000;
    height: -webkit-fill-available;
    background:#4e73df;
    box-shadow: none;
    width: 270px;
    left:-270px;
    transition-duration: .2s;
    color: black;
  }
  .esconderNav{
    left:0px;
    transition-duration: .2s;
    box-shadow: none;
    box-shadow: 1px 0px 0px 2px #12508e;
  }
  .botonNav{
    margin-left: 0px;
    transition-duration: .2s;
  }
  .moverBotonNav{
    margin-left: 270px;
    transition-duration: .2s;
  }
}
</style>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="z-index: 999;background:white!important;">
  <a class="navbar-brand botonNav" href="#" id="botonNav" onclick="hiddeNav()"><img style="width:35px;" src="assets/icons/nav-burguer.svg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav mr-4">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="">
          Cuenta
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="left:-100px;">
          <a class="dropdown-item" href="#">Nuevo trabajador</a>
          <a class="dropdown-item" href="#">Configuración</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Cerrar sesión</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<nav class="nav flex-column fixed-top verticalNav" id="verticalNav">
  <div style="background: #4e73df; height: 62px;">
    <img style="width:40%;margin: 0 auto;display: block;padding: 15px 0;" src="https://arfix.es/assets/logo.png" alt="">
  </div>
  <div class="verticalContainer">   
  <a class="nav-link" href="#"><span style="padding-right: 10px;"><img style="width: 20px;" src="assets/icons/add.svg" alt=""></span>Crear trabajo</a>
  <a class="nav-link" href="#"><span style="padding-right: 10px;"><img style="width: 20px;" src="assets/icons/list.svg" alt=""></span>Pendientes</a>
  <a class="nav-link" href="#"><span style="padding-right: 10px;"><img style="width: 20px;" src="assets/icons/complete.svg" alt=""></span>Completados</a>
  <a class="nav-link" href="#"><span style="padding-right: 10px;"><img style="width: 20px;" src="assets/icons/calendar.svg" alt=""></span>Calendario</a>
  <a class="nav-link" href="#"><span style="padding-right: 10px;"><img style="width: 20px;" src="assets/icons/map.svg" alt=""></span>Mapa</a>
  </div>
</nav>
<div class="main-container" id="main-container">
  <div class="w-100 p-2">
    <table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Ref.</th>
      <th scope="col">Cliente</th>
      <th scope="col">Trabajo</th>
      <th scope="col">Opciones</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">3</th>
      <td>O01588-0219</td>
      <td>Alejandro Recio</td>
      <td>Construir plataforma</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Mark</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>Larry</td>
      <td>Mark</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
  </div>
</div>
    <script type="text/javascript">
      function hiddeNav(){
        var menuNav = document.getElementById("verticalNav");
        menuNav.classList.add("esconderNav");
        var mainContainer = document.getElementById("main-container");
        mainContainer.classList.add("alargarContainer");
        var botonNav = document.getElementById("botonNav");
        botonNav.classList.add("moverBotonNav");
        botonNav.setAttribute("onclick", "showNav();");
      }
      function showNav() {
        var menuNav = document.getElementById("verticalNav");
        menuNav.classList.remove("esconderNav");
        var mainContainer = document.getElementById("main-container");
        mainContainer.classList.remove("alargarContainer");
        var botonNav = document.getElementById("botonNav");
        botonNav.classList.remove("moverBotonNav");
        botonNav.setAttribute("onclick", "hiddeNav();");
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>